body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #f2f2f2;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero-section {
    text-align: center;
    padding: 50px 20px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#projects {
    padding: 20px;
    background-color: #f9f9f9;
}

.project-card {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 600px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
}
